
# Router config
ROUTER_HOST=0.0.0.0
ROUTER_PORT=8088

# Backends
PREFILL_URL=http://prefill:8010/v1
DECODE_URL=http://prefill:8010/v1

# Simple cache-mapping (in-memory) parameters
PROMPT_PREFIX_BYTES=2048
